<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <GridView
        android:id="@+id/gvShowTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:background="@color/colorGreenPrimary"
        >
    </GridView>

</LinearLayout>
<!--
    Tạo danh sách bàn ăn =>> Grid view
    Để Grid view có ảnh bàn ăn và các button =>> custom layout gridview (custom_layout_show_table.xml)
    Để Grid view hiển thị bàn =>> cần dữ liệu =>> cần tạo Adapter (ShowTableAdapter) để custom layout gridview
    Trong Adapter ( go ShowTableAdapter)


-->